.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btnMain, .btnLight, .btnDark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btnMain {
  color: #333;
  background-color: #ffbc00;
}

.btnLight {
  color: #333;
  background-color: #f4f4f4;
}

.btnDark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn"]:hover,
a[class^="btn"]:hover,
input[class^="btn"]:hover {
  background-color: #ffbc00;
}

.bgMain {
  background: #ffbc00;
  color: #fff;
}

.bgLight {
  background: #f4f4f4;
  color: #000;
}

.bgDark {
  background: #333;
  color: #fff;
}

.bgMedium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.textCenter {
  text-align: center;
}

.py1 {
  padding: 1rem 0;
}

.py2 {
  padding: 2rem 0;
}

.py3 {
  padding: 3rem 0;
}

.py4 {
  padding: 4rem 0;
}

.my1 {
  margin: 1rem 0;
}

.my2 {
  margin: 2rem 0;
}

.my3 {
  margin: 3rem 0;
}

.my4 {
  margin: 4rem 0;
}

.sectionTitle {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottomLine {
  height: 3px;
  width: 5rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

#homeA .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

#homeA .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

#homeB .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#homeB .stats li {
  line-height: 2;
}

#homeB .stats li.stats-title {
  font-size: 1.5rem;
}

#homeB .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#homeB .stats div {
  padding: 3rem 0;
}

#homeB .stats div:nth-child(odd) {
  background: #f4f4f4;
}

#homeB .stats div:nth-child(even) {
  background: #ccc;
}

#homeC .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  text-align: center;
}

#homeC .processIcon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#homeC .processIcon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#homeC .processIcon:hover .processStep {
  background: #333;
  width: 10px;
  height: 10px;
  line-height: 10px;
}

#homeC .processStep {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#mainNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#mainNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mainNav li {
  padding: 1rem 1.5rem;
}

#mainNav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#mainNav a:hover {
  border-color: #ccc;
}

#mainNav a.current {
  border-color: #ffbc00;
}

#headerHome {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

#headerHome .headerContent {
  text-align: center;
  padding-top: 20%;
}

#headerHome .headerContent h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#headerInner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#aboutA .aboutInfo {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bioImage bio bio" "aw1 aw2 aw3";
  gap: 1.2rem;
}

#aboutA .bioImage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioImage;
}

#aboutA .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

#aboutA .award1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw1;
}

#aboutA .award2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw2;
}

#aboutA .award3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw3;
}

#aboutA .award1 .fas,
#aboutA .award2 .fas,
#aboutA .award3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#aboutB .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}

#aboutB .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#aboutC .aboutLogos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#aboutC .aboutLogos img {
  width: 70%;
}

#aboutD .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

#aboutD .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#aboutD .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

#aboutD .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#mainFooter {
  background: #333;
  color: #fff;
  height: 5rem;
}

#mainFooter .footerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mainFooter .footerContent .socials .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

#mainFooter .footerContent .socials .fab:hover:nth-child(odd) {
  background-color: crimson;
  color: #333;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}

#mainFooter .footerContent .socials .fab:hover:nth-child(even) {
  background-color: aqua;
  color: #333;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  cursor: pointer;
}
